{
  "name": "sumer5020",
  "version": "0.0.2",
  "description": "A personal profile site.",
  "main": "index.js",
  "repository": "https://github.com/sumer5020/sumer5020.github.io.git",
  "author": "sumer5020",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress build docs && vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs --port 8080",
    "cache:clean": "yarn cache clean"
  },
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.3.1",
    "feed": "^4.2.2",
    "sitemap": "^7.1.1",
    "vitepress": "^1.0.0-rc.33"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite-plugin-pwa": "^0.17.4",
    "vue": "^3.3.13",
    "workbox-precaching": "^7.0.0"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
